<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        background-color: #ccc;
    }

    input,
    textarea,
    select,
    button {
        font-family: inherit;
        font-size: inherit;
    }

    .container {
        width: 50%;
        margin-left: 10px;
    }

    .desc {
        margin-top: 20px;
    }

    form {
        margin-top: 30px;
    }

    .form-row {
        display: flex;
        gap: 40px;
        margin-bottom: 12px;
    }

    .form-group {
        flex: 1;
    }

    .form__label {
        font-weight: 700;
    }

    span {
        color: #a9a7a2;
        margin-left: 4px;
    }

    .form__label,
    .form__input {
        display: block;
    }

    .form__input,
    select {
        margin-top: 5px;
        width: 100%;
        outline: none;
        padding: 8px 0 8px 14px;
        border: 2px solid #747171;
    }

    .submit-btn {
        outline: none;
        border: none;
        background: #08778c;
        color: #e5e8e7;
        font-size: 1.8rem;
        padding: 12px 28px;
    }
</style>

<body>
    <div class="container">
        <h1 class="heading">Try a free sample</h1>
        <p class="desc">Sign up to get a coupon you can redeem at your nearest Dancing <br />
            Goat cafe for a sample of the Colombia Carlos Imbachi coffee . We'll <br />
            also make sure you don't miss out on news introducing the new <br />
            coffees that we add to our store regularly</p>
        <!-- Form -->
        <form action="" method="post">
            <div class="form-row">
                <div class="form-group">
                    <label class="form__label" for="first-name">First name</label>
                    <input type="text" name="first-name" id="first-name" placeholder="Join" class="form__input"
                        required>
                </div>
                <div class="form-group">
                    <label class="form__label" for="last-name">Last name</label>
                    <input type="text" name="last-name" id="last-name" placeholder="Smith" class="form__input" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form__label" for="email-address">Email address</label>
                    <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" type="email" name="email-address"
                        id="email-address" placeholder="join@example.com" class="form__input" required>
                </div>
                <div class="form-group">
                    <label class="form__label" for="address">Address</label>
                    <input type="text" name="address" id="address" placeholder="Silk St" class="form__input" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form__label" for="city">City</label>
                    <input type="text" name="city" id="city" placeholder="London" class="form__input" required>
                </div>
                <div class="form-group">
                    <label class="form__label" for="state">State<span>(optional)</span></label>
                    <input type="text" name="state" id="state" placeholder="" class="form__input" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label class="form__label" for="zip-code">ZIP code</label>
                    <input type="text" name="zip-code" id="zip-code" placeholder="EC2Y 8DS" class="form__input"
                        required>
                </div>
                <div class="form-group">
                    <label class="form__label">Country</label>
                    <select>
                        <option value="United States" selected>United States</option>
                        <option value="Afghanistan">Afghanistan</option>
                        <option value="Germany">Germany</option>
                        <option value="Ukraine">Ukraine</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Vietnam">VietNamese</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <button class="submit-btn" type="submit">SEND ME FREE COFFEE</button>
            </div>
        </form>
    </div>
</body>

</html>