<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
    }

    input,
    textarea,
    select,
    button {
        font-family: inherit;
        font-size: inherit;
    }

    .container {
        width: 60%;
        margin-left: 10px;
    }

    form {
        width: 80%;
        margin-top: 30px;
    }


    .form-input {
        display: inline-block;
        width: 40%;
        margin-bottom: 20px;
    }


    .form-textarea {
        width: 100%;
        height: 200px;
    }

    .submit-btn {
        margin-top: 20px;
        padding: 0 5px;
    }

    span {
        font-weight: 600;
    }
</style>

<body>
    <div class="container">
        <h1 class="heading">
            Get in touch with us by filling contact form below
        </h1>
        <form>
            <input class="form-input" type="text" placeholder="* Enter your full name" />
            <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" class="form-input" type="email"
                placeholder="* Enter your email address" />
            <input class="form-input" type="text" placeholder="* Enter your subject" />
            <textarea placeholder="* Your message here" class="form-textarea"></textarea>
            <button class="submit-btn" type="submit">Send message</button>
            <span>* Please fill all require from field, thanks!</span>
        </form>
    </div>
</body>

</html>